spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=Spring
spring.datasource.password=spring

logging.level.org.springframework.jdbc.core=TRACE

spring.jpa.hibernate.ddl-auto=update